<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="res/stylesheet.css" rel="stylesheet" type="text/css"/>
    <script src="https://kit.fontawesome.com/9fac447206.js" crossorigin="anonymous"></script>
</head>
<body>
    <main>
        <textarea name="" class="text" cols = "30" rows="10"></textarea>
        <button class="btn">
            <i class="fa fa-solid fa-microphone"></i>
            <!-- <i class="fa fa-solid fa-address-book"></i> -->
        </button>
    </main>
    <script src="res/script.js"></script>
</body>
</html>